{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/quartiers-airbnb-courbevoie", "destination": "/blog/quartiers-airbnb-courbevoie", "permanent": true },
    { "source": "/revenu-airbnb-courbevoie", "destination": "/blog/revenu-airbnb-courbevoie", "permanent": true },
    { "source": "/reglementation-airbnb-courbevoie", "destination": "/blog/reglementation-airbnb-courbevoie", "permanent": true },
    { "source": "/calendrier-saisonnier-airbnb-courbevoie", "destination": "/blog/calendrier-saisonnier-airbnb-courbevoie", "permanent": true },
    { "source": "/equipement-decoration-airbnb-courbevoie", "destination": "/blog/equipement-decoration-airbnb-courbevoie", "permanent": true },
    { "source": "/conciergerie-airbnb-courbevoie-prix", "destination": "/blog/conciergerie-airbnb-courbevoie-prix", "permanent": true },
    { "source": "/preparer-airbnb-ete-courbevoie", "destination": "/blog/preparer-airbnb-ete-courbevoie", "permanent": true },
    { "source": "/acheter-investir-airbnb-courbevoie", "destination": "/blog/acheter-investir-airbnb-courbevoie", "permanent": true },
    { "source": "/evenements-paris-la-defense-arena-airbnb-courbevoie", "destination": "/blog/evenements-paris-la-defense-arena-airbnb-courbevoie", "permanent": true },
    { "source": "/fiscalite-airbnb-courbevoie-2026", "destination": "/blog/fiscalite-airbnb-courbevoie-2026", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
